<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6WW-s5-Wjd">
                                <rect key="frame" x="0.0" y="64" width="375" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.1748384945" green="0.49663347790000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusecell" rowHeight="117" id="UE8-IX-Bar" customClass="CustomReordsCell" customModule="TestCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UE8-IX-Bar" id="TfG-kX-du6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-m2-89d">
                                                    <rect key="frame" x="15" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7eq-uD-WED"/>
                                                        <constraint firstAttribute="height" constant="100" id="Oar-v4-Eq5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ty-lC-SNx">
                                                    <rect key="frame" x="130" y="11" width="579" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="OmY-g8-F4y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4ty-lC-SNx" secondAttribute="trailing" constant="15" id="4xl-j5-CML"/>
                                                <constraint firstAttribute="bottom" secondItem="4ty-lC-SNx" secondAttribute="bottom" priority="250" constant="10.5" id="AIU-xj-sP1"/>
                                                <constraint firstItem="4ty-lC-SNx" firstAttribute="top" secondItem="TfG-kX-du6" secondAttribute="top" constant="11" id="LYa-LV-Rb1"/>
                                                <constraint firstItem="4ty-lC-SNx" firstAttribute="leading" secondItem="RgO-m2-89d" secondAttribute="trailing" constant="15" id="NJ7-7t-qPu"/>
                                                <constraint firstItem="RgO-m2-89d" firstAttribute="top" secondItem="TfG-kX-du6" secondAttribute="top" constant="11" id="UMD-2m-cmD"/>
                                                <constraint firstItem="RgO-m2-89d" firstAttribute="leading" secondItem="TfG-kX-du6" secondAttribute="leading" constant="15" id="wgY-CU-I5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="4ty-lC-SNx" id="Zls-Jj-yPa"/>
                                            <outlet property="placesView" destination="RgO-m2-89d" id="OsE-Ke-pbh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y0h-xe-w7M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9eX-iu-baw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6WW-s5-Wjd" secondAttribute="trailing" id="UsQ-e5-RvI"/>
                            <constraint firstItem="6WW-s5-Wjd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WkT-ap-Iji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6WW-s5-Wjd" secondAttribute="bottom" id="aFL-TC-g60"/>
                            <constraint firstItem="6WW-s5-Wjd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="c8T-0R-A9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordTableView" destination="6WW-s5-Wjd" id="35p-bF-9mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
